Package                      Current        Wanted   Latest  Location
ava                            1.4.1         1.4.1    2.3.0  global
axios                         0.18.1        0.18.1   0.19.0  global
danger                         7.1.4         7.1.4    9.1.8  global
eslint                        5.16.0        5.16.0    6.3.0  global
eslint-config-standard        12.0.0        12.0.0   14.1.0  global
eslint-loader                  2.2.1         2.2.1    3.0.0  global
eslint-plugin-html             5.0.5         5.0.5    6.0.0  global
graphiql                      0.13.2        0.13.2   0.14.2  global
jsdom                         13.2.0        13.2.0   15.1.1  global
laravel-mix-svg-sprite         0.0.1         0.0.1    1.0.0  global
mocha-webpack           2.0.0-beta.0  2.0.0-beta.0    1.1.0  global
portal-vue                     1.5.1         1.5.1    2.1.6  global
prettierrc                     0.0.0         0.0.0  0.0.0-5  global
pusher-js                      4.4.0         4.4.0    5.0.1  global
raw-loader                     1.0.0         1.0.0    3.1.0  global
resolve-url-loader             2.3.2         2.3.2    3.1.0  global
sass-loader                    7.3.1         7.3.1    8.0.0  global
ts-loader                      5.4.5         5.4.5    6.0.4  global
